ddns-update-style none;
default-lease-time 3600;
max-lease-time 3600;

authoritative;

subnet 192.168.255.0 netmask 255.255.255.0 {
  range 192.168.255.1 192.168.255.254;
  option routers 192.168.255.1;
  option domain-name-servers 192.168.255.1;
  option tftp-server-name "192.168.255.1";
  option bootfile-name "poap.py";
}
