option domain-name "zerith.cloud";
option domain-name-servers 1.1.1.1;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

shared-network local-network {
	subnet 172.31.1.2 netmask 255.255.255.255 {
	}

	subnet 203.0.113.0 netmask 255.255.255.0 {
	  range 203.0.113.1 203.0.113.254;
	  option routers 172.31.1.1;
	  option subnet-mask 255.255.255.255;
	}
}
